<!DOCTYPE html>
<html lang="en">
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	border-radius: 30px;
	border-style: dotted;
}
th, td {
	background-color: purple;
	border-color: red;
}

th {
	text-align:center;
}

tr:nth-child(even) {
  background-color: #8cfc03;
}

td:nth-child(even), th:nth-child(even) {
  background-color: #9e9090;
}

tr {
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: #f5bf42;}

<!-- RBGA variant (A = Alpha = transparency)
tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}
-->

<!-- Padding
th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
} -->

<!-- Cell spacing
table {
  border-spacing: 30px;
} -->

</style>
<head>
<title>W3S Tutorial</title>
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body style="background-color:powderblue;">
	<h1 style="background-color:purple;">Tutorial prototype</h1>
	<p>just messing around</p>
	<hr>
	<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="Go ahead and find out" target="_blank" style="font-family:Comic Sans MS;">Random link</a>
	<p style="background-color:green;">Messing a bit more around trying to <br> break the line lmao</p>
	<img src="/images/img_girl.jpg" width="500" height="600" alt="Girl with a jacket"> <!-- broken line, only for tutorial purposes -->
	<p style="color:red; font-size:75%;">The picture part of the code is broken</p>
	<hr>
	<h2 style="font-size:60px; text-align:center;">Bigger heading 'cause why not</h2>
	
	<pre>
	My Bonnie lies over the ocean.

	My Bonnie lies over the sea.

	My Bonnie lies over the ocean.

	Oh, bring back my Bonnie to me.
	</pre>

	<b>Random bold text lmao</b>
	<br>
	<strong>Random strong text lmao</strong>
	<br>
	<i>Random italic text go brrrr</i>
	<br>
	<em>Random emphasized text go brrrr</em>
	<br>
	<small>The Garfield movie trailer is out</small>
	<br>
	<p>Homelander loves <mark>milk</mark> a lot.</p>
	
	<p>Why am I being <del>del-</del> deleted?</p>
	
	<p>When is <ins>The Boys</ins>'s season 4 coming out, man?</p>
	
	<p>Why am I like <sub>this?</sub></p>
	<p>And why am <i>I</i> like <sup>this?</sup></p>
	
	<p>Here is a quote from WWF's website:</p>
	<blockquote cite="http://www.worldwildlife.org/who/index.html">
	For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
	<i>I am too lazy to add my own quote rn</i>
	</blockquote>
	
	<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q> ok boomer</p>
	<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
	
	<address>
	Written by idk who tbh :/<br>
	Visit us at: nowhere<br>
	Exampleche.bg<br>
	Box 20, Veliko Turnovo<br>
	Bulgaria<br>
	</address>
	
	<p><cite>ur mum</cite> by me. Painted in 1969.</p>
	
	<bdo dir="rtl">wooo i am backwards siuuuuu</bdo>
	
	<!--
	<p>Look at this cool image:</p>
	<img border="0" src="pic_trulli.jpg" alt="Trulli">
	-->
	<p> What the <!-- hell --> is going on?</p>
	
	<p style="border:2px solid Tomato;">Hello World</p>
	
	<p style="background-color:rgb(255, 99, 71);">bim</p>
	<p style="background-color:#ff6347;">bim</p>
	<p style="background-color:hsl(9, 100%, 64%);">bam<p>

	<p style="background-color:rgba(255, 99, 71, 0.5);">bam<p>
	<p style="background-color:hsla(9, 100%, 64%, 0.5);">umbra<p>
	
	<!-- Internal CSS example:
	<!DOCTYPE html>
	<html>
	<head>
	<style>
	body {background-color: powderblue;}
	h1   {color: blue;}
	p    {color: red;}
	</style>
	</head>
	<body>

	<h1>This is a heading</h1>
	<p>This is a paragraph.</p>

	</body>
	</html> -->
	
	<!-- External CSS example:
	<!DOCTYPE html>
	<html>
	<head>
	<link rel="stylesheet" href="styles.css">
	</head>
	<body>

	<h1>This is a heading</h1>
	<p>This is a paragraph.</p>

	</body>
	</html> -->
	
	<!-- External CSS file example:
	body {
	background-color: powderblue;
	}
	h1 {
	color: blue;
	}
	p {
	color: red;
	}
	-->
	
	<!-- Colors, fonts and sizes example:
	<!DOCTYPE html>
	<html>
	<head>
	<style>
	h1 {
	color: blue;
	font-family: verdana;
	font-size: 300%;
	}
	p {
	color: red;
	font-family: courier;
	font-size: 160%;
	}
	</style>
	</head>
	<body>

	<h1>This is a heading</h1>
	<p>This is a paragraph.</p>

	</body>
	</html> -->
	
	<!-- Borders example:
	p {
	border: 2px solid tomato;
	}
	-->
	
	<!-- Padding example:
	p {
	border: 2px solid tomato;
	padding: 30px;
	}
	-->
	
	<!-- Margin example:
	p {
	border: 2px solid tomato;
	margin: 50px;
	}
	-->
	
	<!-- Links to external CSS examples:
	Full URL:
	<link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
	
	Located in the HTML folder:
	<link rel="stylesheet" href="/html/styles.css">
	
	Located in the same folder:
	<link rel="stylesheet" href="styles.css">
	-->
	
	<p>Absolute URLs</p>
	<p><a href="https://www.w3.org/">W3C</a></p>
	<p><a href="https://www.google.com/">Google</a></p>

	<p>Relative URLs</p> <!-- Broken part of the code again, tutorial purposes only -->
	<p><a href="html_images.asp">HTML Images</a></p>
	<p><a href="/css/default.asp">CSS Tutorial</a></p>
	
	<p style="color:red;">Both are broken, don't bother</p>
	
	<a href="mailto:urmum123@abv.bg" style="color:orange;">Send an email</p>
	
	<button onclick="document.location='default.asp'">HTML Tutorial</button>
	
	<!-- Link button example
	<style>
	a:link, a:visited {
		background-color: #f44336;
		color: white;
		padding: 15px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}

	a:hover, a:active {
		background-color: red;
	}
	</style>
	-->
	<br>
	
	<h3 id="C4">Chapter 4</h3>
	<a href="#C4">Jump to Chapter 4</a>
	
	<!-- <a href="html_demo.html#C4">Jump to Chapter 4</a> -->
	
	<!-- Alternative to setting width and height to pictures:
	<img src="img_girl.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">
	-->
	
	<!-- Image as a link -->
	<a href="default.asp">
	<img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
	</a>
	<p style="color:red;">Also broken for some reason...</p>
	
	<p><img src="smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
	The image will float to the right of the text.</p>

	<p><img src="smiley.gif" alt="Smiley face" style="float:left;width:42px;height:42px;">
	The image will float to the left of the text.</p>
	<p style="color:red">Another part broken</p>
	
	<!-- Image map:
	<img src="workplace.jpg" alt="Workplace" usemap="#workmap">

	<map name="workmap">
		<area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
		<area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
		<area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
	</map>
	-->
	
	<!-- How to find the coordinates of different shapes:
	<area shape="rect" coords="34, 44, 270, 350" href="computer.htm"> From one edge to its diagonal edge
	<area shape="circle" coords="337, 300, 44" href="coffee.htm"> Centre and radius
	<area shape="poly" coords="140,121,181,116,204,160,204,222,191,270,140,329,85,355,58,352,37,322,40,259,103,161,128,147" href="croissant.htm"> X and Y coordinates of the edges of the croissant
	
	JavaScript and Image map:
	<map name="workmap">
		<area shape="circle" coords="337,300,44" href="coffee.htm" onclick="myFunction()">
	</map>

	<script>
	function myFunction() {
		alert("You clicked the coffee cup!");
	}
	</script>
	
	<!-- Background image through HTML:
	<p style="background-image: url('img_girl.jpg');">
	-->
	
	<!-- Background image through CSS:
	<style>
	p {
		background-image: url('img_girl.jpg');
	}
	</style>
	
	<!-- Background image through CSS for the whole page:
	<style>
	body {
		background-image: url('img_girl.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	</style>
	
	<!-- Shows different image sizes for different screen sizes:
	<picture>
		<source media="(min-width: 650px)" srcset="img_food.jpg">
		<source media="(min-width: 465px)" srcset="img_car.jpg">
		<img src="img_girl.jpg">
	</picture>
	
	<!-- Using the first image format the browser recognizes:
	<picture>
		<source srcset="img_avatar.png">
		<source srcset="img_girl.jpg">
		<img src="img_beatles.gif" alt="Beatles" style="width:auto;">
	</picture>
	-->
	<br><br>
<table style="width:50%">
  <tr>
    <th>Company</th>
    <th style="width:30%">Contact</th>
    <th>Country</th>
  </tr>
  <tr style="height:30px;">
    <td>Schneider Electric</td>
    <td>Ralf Bjorn</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>ViK Iovkovtsi</td>
    <td>Gosho Karatista</td>
    <td>Bulgaria</td>
  </tr>
</table>

<br><br>
<table style="width:10%">
  <caption>Monthly savings</caption>
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>January</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>February</td>
    <td>$50</td>
  </tr>
</table>
<br><br>

<!-- Colspan -->
<table>
  <tr>
    <th colspan="2">Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>43</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>57</td>
  </tr>
</table>
<br><br>

<!-- Rowspan -->
<table>
  <tr>
    <th>Name</th>
    <td>Jill</td>
  </tr>
  <tr>
    <th rowspan="2">Phone</th>
    <td>555-1234</td>
  </tr>
  <tr>
    <td>555-8745</td>
</tr>
</table>
<br><br>


<!-- Table color grouping
<table>
  <colgroup>
    <col span="2" style="background-color: #D6EEEE">
  </colgroup>
  <tr>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
... 
Legal CSS properties:
width, visibility, background, border

<table>
  <colgroup>
    <col span="2" style="background-color: #D6EEEE">
    <col span="3" style="background-color: pink">
  </colgroup>
  <tr>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
... 
-->
<!-- Empty Colgroups
<table>
  <colgroup>
    <col span="3">
    <col span="2" style="background-color: pink">
  </colgroup>
  <tr>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
... -->

</body>
</html>
	